/* Styles for img */
.four-room-list {
  display: grid;
  grid-template-columns: auto, auto;
  grid-template-rows: auto, auto;
  grid-column-gap: 20px;
  grid-row-gap: 19px;
}
.four-room-item:first-child {
  grid-column: 1/3;
  grid-row: 1/2;
}
.four-room-item:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.four-room-item:last-child {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* Transform */
.four-room-item {
  overflow: hidden;
}
.four-room-img {
  transition: transform 300ms;
}
.four-room-item:hover .four-room-img {
  transform: scale(1.2);
}

/* Text styles and others */
.four-room-list {
  margin-bottom: 32px;
}

.four-room-title {
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 32px;
  line-height: calc(30p / 32);
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.four-room-paragraph {
  margin-bottom: 28px;
  max-width: 335px;
  letter-spacing: -0.02em;
}
.four-room-btn {
  letter-spacing: -0.02em;
  line-height: 1.28;
}
.four-room-btn-list {
  display: flex;
  gap: 14px;
}

@media screen and (min-width: 768px) {
  .four-room-list {
    gap: 32px;
    margin-bottom: 40px;
  }

  .four-room-item:first-child {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .four-room-item:nth-child(2) {
    display: grid;
    justify-items: end;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .four-room-item:last-child {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .four-room-title {
    font-size: 40px;
  }
  .four-room-paragraph {
    max-width: 490px;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: calc(24 / 18);
  }
  .four-room-btn-list {
    justify-content: flex-end;
  }
  .four-room-btn {
    line-height: 1.71;
  }
}

@media screen and (min-width: 1440px) {
  .four-room-list {
    grid-template-columns: auto, auto auto;
    grid-template-rows: auto;
    align-items: center;
    margin-bottom: 50px;
  }

  .four-room-item:first-child {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .four-room-item:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .four-room-item:last-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .four-room-title {
    margin-bottom: 40px;
  }
  .four-room-thumb {
    display: flex;
    justify-content: space-between;
  }
    .four-room-btn {
      line-height: 1.33;
    }
}
