.header-section {
  padding: 0;
  border-bottom: 0.5px solid rgba(247, 247, 247, 0.2);
  background: var(--main-dark-theme);
}

.header-container {
  position: relative;
}

.site-nav {
  display: flex;
  gap: 32px;
}

.site-nav-link {
  position: relative;
  color: var(--main-light-theme);
  text-transform: uppercase;
  padding: 27px 0;
}

.site-nav-link.curent::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 4px;
  height: 4px;
  background-color: var(--main-light-theme);
}

.header-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: var(--main-light-theme);
  font-weight: var(--font-medium-500);
  line-height: 1.57;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.logo-txt {
  margin-top: 3px;
  font-weight: 400;
  font-size: 6px;
  line-height: 1.33;
}

.social-items {
  display: flex;
  gap: 14px;
  margin-left: 177px;
}

.social-item {
  width: 24px;
  height: 24px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.menu-toggle {
  position: absolute;
  top: 25px;
  left: 20px;
  display: flex;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background-image: url(../img/svg/menu-mob.svg);
  width: 28px;
  height: 28px;
}

/* ----mobile menu---- */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: var(--main-dark-theme);
  transition: transform 250ms ease-in-out;
  transform: translateX(130%);
  padding-bottom: 24px;
}

.menu-container.is-open {
  transform: translateX(0);
}

.modal-close {
  position: absolute;
  top: 25px;
  left: 20px;
  display: flex;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background-image: url(../img/svg/x-close.svg);
  width: 32px;
  height: 32px;
}


.menu-container .header-logo {
  border-bottom: 0.5px solid rgba(247, 247, 247, 0.2);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  margin-bottom: auto;
  padding-top: 128px;
}

.mobile-menu .link {
  display: block;
  color: var(--main-light-theme);
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
}

.social .social-items {
  margin-left: 20px;
}

.social .social-item {
  width: 20px;
  height: 20px;
}


/* ----mobile menu----end 

@media screen and (max-width: 1439.98px) {
  .header-nav,
  .social-nav {
    display: none;
  }
}

@media (min-width: 768px) {
  .header-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header-logo {
    font-size: 20px;
    line-height: 1.2;
  }
  .logo-txt {
    font-size: 8px;
    line-height: 1.2;
  }

  .social-nav {
    display: inline;
  }
  .social-icon {
    width: 24px;
    height: 24px;
  }
  .menu-toggle {
    top: 23px;
    left: 32px;
    background-image: url(/img/svg/menu-tab.svg);
    width: 32px;
    height: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .social-items {
    gap: 16px;
    margin-left: 504px;
  }
  .header-logo {
    margin-left: auto;
  }
  .menu-toggle {
    display: none;
  }
} */
