.section-location {
    position: relative;
    padding-top: 64px;
    padding-bottom: 64px;
    background-color: var(--main-dark-grey);
}
@media screen and (min-width: 768px) {
  .section-location {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 1400px) {
  .section-location {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.location-header {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--main-dark-theme);
}
@media screen and (min-width: 768px) {
  .location-header {
    font-size: 68px;
    line-height: 68px;
  }
}
.location-adress {
  position: absolute;
  top: 72px;
  min-height: 384px;

     
}
@media screen and (min-width: 768px) {
    .location-adress {
    position: absolute;
    top: 40px;
    max-height: 576px;
    margin-top: 40px;
    margin-bottom: 32px;

}
  }
  @media screen and (min-width: 1440px) {
    .location-adress {
      position: relative;

    max-height: 524px;
    margin-top: 0;
    margin-bottom: 0;
  

    
       
}
  }

.location-map {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 384px;
  

}

@media screen and (min-width: 768px) {
    .location-map {
        max-width: 704px;
        min-height: 576px;
    }
  }
  @media screen and (min-width: 1440px) {
    .location-map {
      position: relative;
      top: -68px;

      display: block;
      min-width: 640px;
      width: 100%;
      height: 100%;
      min-height: 524px;  
      
    }
  }
  .location-contact-adress {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color:  #000000;
  }

    .location-contact-all {
  display: flex;
  flex-direction: column;
  gap: 28px;
} 
  
  @media screen and (min-width: 768px) {
    .location-contact-all {
  flex-direction: row;
  gap: 0;
  justify-content: space-between;
  align-items: center;
  }
}
@media screen and (min-width: 1440px) {
  .location-contact-all {

    flex-direction: row;
    gap: 70px;
    align-items: normal;
    justify-content: flex-start;
}
}

  .location-contacts {
    display: flex;
    gap: 12px;
    flex-direction: column;

  }
  @media screen and (min-width: 1440px) {
    .location-contacts {
      flex-direction: row;
    }
  }
  .location-contact-list {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
     
    letter-spacing: -0.02em;
    text-transform: uppercase;
    
    color: var(--main-dark-theme);
  }
  @media screen and (min-width: 1440px) {
    .location-contact-list {
      font-weight: 700;
    }
  }  
  .location-contact-list-phone {
    display: flex;
    gap: 4px;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.02em;
    color: var(--main-dark-theme);
  }
  @media screen and (min-width: 768px) {
      .location-contact-list-phone {
        gap: 2px;
        font-size: 18px;
        line-height: 24px;
      }
  }
  @media screen and (min-width: 1440px) {
    .location-contact-list-phone {
    
      gap: 4px;


    }
}
.location {
  display: flex;
  flex-direction: column;
  gap: 448px;
 }
@media screen and (min-width: 768px) {
  .location {
   display: flex;
   flex-direction: column;
   gap: 648px;
  }
 }

  @media screen and (min-width: 1440px) {
   .location {
    display: flex;
    flex-direction: column;
    gap: 399px;
   }
  }
  .location-frame {
  position: relative;
  }
  @media screen and (min-width: 1440px) {
    .location-frame {
      display: flex;
      flex-direction: row-reverse;
      gap: 32px;
      justify-content: flex-end;
    } 
  }